name: 16-backend-autoformat.yml
on:
  workflow_dispatch:
  pull_request:
    paths: [ src/**, .github/workflows/15-backend-format.yml ]
  push:
    branches: [ main ]
    paths: [ src/** , .github/workflows/15-backend-format.yml]

permissions:
  contents: write

jobs:
  call-backend-format:
    uses: ucsb-cs156/workflows/.github/workflows/16-backend-autoformat.yml@main
    with:
      JAVA_DISTRIBUTION: ${{ vars.JAVA_DISTRIBUTION || 'temurin' }}
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}