name: "36-frontend-eslint: JavaScript style checking"

on:
  workflow_dispatch:
  pull_request:
    paths: [frontend/**, .github/workflows/36-frontend-eslint.yml]
  push:
    branches: [main]
    paths: [frontend/**, .github/workflows/36-frontend-eslint.yml]

jobs:
  call-frontend-eslint:
    uses: ucsb-cs156/workflows/.github/workflows/36-frontend-eslint.yml@main
