name: 42-smoke-test.yml
on:
  workflow_dispatch:
  pull_request:
    paths: [ src/**, pom.xml, lombok.config, frontend/**, .github/workflows/42-smoke-test.yml ]
  push:
    branches: [ main ]
    paths: [ src/**, pom.xml, lombok.config, frontend/**, .github/workflows/42-smoke-test.yml ]

jobs:
  smoke-test:
    timeout-minutes: 10
    runs-on: ubuntu-latest

    run-smoke-test:
      - name: Run centralized smoke-test workflow
        uses: ucsb-cs156/workflows/.github/workflows/42-smoke-test.yml@main
        with:
          compose-location: .devcontainer/production/docker-compose.yml
      
